{
  "name": "fenye",
  "version": "1.0.0",
  "description": "1. MYSQL limit OFFSET\r 2. 前端分页 ANTD List组件\r 3. cluster cpu 多核\r     - 0 - n-1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "superagent": "^6.1.0"
  }
}
